{
    "pages": [
        "pages/index/index",
        "pages/order_list/order_list",
        "pages/profile/profile",
        "pages/login/login",
        "order_list\\order_list"
    ],
    "window": {
        "navigationBarBackgroundColor": "#3ac939",
        "navigationBarTitleText": "嘻耍耍订门票官网",
        "navigationBarTextStyle": "white",
        "backgroundTextStyle": "white",
        "enablePullDownRefresh": false
    },
    "networkTimeout": {
        "request": 30000,
        "connectSocket": 10000,
        "uploadFile": 10000,
        "downloadFile": 10000
    }
}